vendor_name = ModelSim
source_file = 1, C:/Users/amorgra/OneDrive - UPV/2-A/FSD/Entregables/FSD_E23/sem_clocks.v
source_file = 1, C:/Users/amorgra/OneDrive - UPV/2-A/FSD/Entregables/FSD_E23/binary_counter_tc.v
source_file = 1, C:/Users/amorgra/OneDrive - UPV/2-A/FSD/Entregables/FSD_E23/sem_compara.v
source_file = 1, C:/Users/amorgra/OneDrive - UPV/2-A/FSD/Entregables/FSD_E23/sem_clocks.vwf
source_file = 1, C:/Users/amorgra/OneDrive - UPV/2-A/FSD/Entregables/FSD_E23/sem_compara.vwf
source_file = 1, C:/Users/amorgra/OneDrive - UPV/2-A/FSD/Entregables/FSD_E23/db/MoraGras_VillenaJimenez_FSD_E2E3.cbx.xml
design_name = sem_compara
instance = comp, \Rcars~output , Rcars~output, sem_compara, 1
instance = comp, \Gcars~output , Gcars~output, sem_compara, 1
instance = comp, \Rpedes~output , Rpedes~output, sem_compara, 1
instance = comp, \Gpedes~output , Gpedes~output, sem_compara, 1
instance = comp, \CUENTA[0]~output , CUENTA[0]~output, sem_compara, 1
instance = comp, \CUENTA[1]~output , CUENTA[1]~output, sem_compara, 1
instance = comp, \CUENTA[2]~output , CUENTA[2]~output, sem_compara, 1
instance = comp, \CUENTA[3]~output , CUENTA[3]~output, sem_compara, 1
instance = comp, \CUENTA[4]~output , CUENTA[4]~output, sem_compara, 1
instance = comp, \CUENTA[5]~output , CUENTA[5]~output, sem_compara, 1
instance = comp, \TC_CUENTA~output , TC_CUENTA~output, sem_compara, 1
instance = comp, \CLK~input , CLK~input, sem_compara, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, sem_compara, 1
instance = comp, \CONTADOR|SEMAFOROS|Q[0]~6 , CONTADOR|SEMAFOROS|Q[0]~6, sem_compara, 1
instance = comp, \SEM_P[0]~input , SEM_P[0]~input, sem_compara, 1
instance = comp, \SEM_LOADn~input , SEM_LOADn~input, sem_compara, 1
instance = comp, \RSTn~input , RSTn~input, sem_compara, 1
instance = comp, \CONTADOR|SEMAFOROS|Q[2]~12 , CONTADOR|SEMAFOROS|Q[2]~12, sem_compara, 1
instance = comp, \CONTADOR|SEMAFOROS|Q[3]~14 , CONTADOR|SEMAFOROS|Q[3]~14, sem_compara, 1
instance = comp, \SEM_P[3]~input , SEM_P[3]~input, sem_compara, 1
instance = comp, \CLK_ENA~input , CLK_ENA~input, sem_compara, 1
instance = comp, \CONTADOR|DIVISOR|Q~0 , CONTADOR|DIVISOR|Q~0, sem_compara, 1
instance = comp, \CONTADOR|DIVISOR|Q[0]~1 , CONTADOR|DIVISOR|Q[0]~1, sem_compara, 1
instance = comp, \CONTADOR|DIVISOR|Q[1] , CONTADOR|DIVISOR|Q[1], sem_compara, 1
instance = comp, \CONTADOR|DIVISOR|Q~2 , CONTADOR|DIVISOR|Q~2, sem_compara, 1
instance = comp, \CONTADOR|DIVISOR|Q[0] , CONTADOR|DIVISOR|Q[0], sem_compara, 1
instance = comp, \CONTADOR|SEMAFOROS|TC~0 , CONTADOR|SEMAFOROS|TC~0, sem_compara, 1
instance = comp, \CONTADOR|SEMAFOROS|Q[0]~9 , CONTADOR|SEMAFOROS|Q[0]~9, sem_compara, 1
instance = comp, \CONTADOR|SEMAFOROS|Q[3] , CONTADOR|SEMAFOROS|Q[3], sem_compara, 1
instance = comp, \CONTADOR|SEMAFOROS|Q[4]~16 , CONTADOR|SEMAFOROS|Q[4]~16, sem_compara, 1
instance = comp, \SEM_P[4]~input , SEM_P[4]~input, sem_compara, 1
instance = comp, \CONTADOR|SEMAFOROS|Q[4] , CONTADOR|SEMAFOROS|Q[4], sem_compara, 1
instance = comp, \CONTADOR|SEMAFOROS|Q[5]~18 , CONTADOR|SEMAFOROS|Q[5]~18, sem_compara, 1
instance = comp, \SEM_P[5]~input , SEM_P[5]~input, sem_compara, 1
instance = comp, \CONTADOR|SEMAFOROS|Q[5] , CONTADOR|SEMAFOROS|Q[5], sem_compara, 1
instance = comp, \Equal1~2 , Equal1~2, sem_compara, 1
instance = comp, \CONTADOR|SEMAFOROS|Q[0]~8 , CONTADOR|SEMAFOROS|Q[0]~8, sem_compara, 1
instance = comp, \CONTADOR|SEMAFOROS|Q[0] , CONTADOR|SEMAFOROS|Q[0], sem_compara, 1
instance = comp, \CONTADOR|SEMAFOROS|Q[1]~10 , CONTADOR|SEMAFOROS|Q[1]~10, sem_compara, 1
instance = comp, \SEM_P[1]~input , SEM_P[1]~input, sem_compara, 1
instance = comp, \CONTADOR|SEMAFOROS|Q[1] , CONTADOR|SEMAFOROS|Q[1], sem_compara, 1
instance = comp, \SEM_P[2]~input , SEM_P[2]~input, sem_compara, 1
instance = comp, \CONTADOR|SEMAFOROS|Q[2] , CONTADOR|SEMAFOROS|Q[2], sem_compara, 1
instance = comp, \Equal0~0 , Equal0~0, sem_compara, 1
instance = comp, \Equal1~0 , Equal1~0, sem_compara, 1
instance = comp, \Equal1~1 , Equal1~1, sem_compara, 1
instance = comp, \Rcars~5 , Rcars~5, sem_compara, 1
instance = comp, \CONTADOR|SEMAFOROS|TC~1 , CONTADOR|SEMAFOROS|TC~1, sem_compara, 1
instance = comp, \Equal0~1 , Equal0~1, sem_compara, 1
instance = comp, \Rcars~4 , Rcars~4, sem_compara, 1
instance = comp, \Rcars~reg0 , Rcars~reg0, sem_compara, 1
instance = comp, \Gcars~0 , Gcars~0, sem_compara, 1
instance = comp, \Gcars~reg0 , Gcars~reg0, sem_compara, 1
instance = comp, \Rpedes~1 , Rpedes~1, sem_compara, 1
instance = comp, \Rpedes~0 , Rpedes~0, sem_compara, 1
instance = comp, \Rpedes~reg0 , Rpedes~reg0, sem_compara, 1
instance = comp, \Gpedes~reg0 , Gpedes~reg0, sem_compara, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
