// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition"

// DATE "12/13/2021 19:38:56"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sem_compara (
	CLK,
	CLK_ENA,
	RSTn,
	SEM_LOADn,
	SEM_P,
	Rcars,
	Gcars,
	Rpedes,
	Gpedes,
	CUENTA,
	TC_CUENTA);
input 	CLK;
input 	CLK_ENA;
input 	RSTn;
input 	SEM_LOADn;
input 	[5:0] SEM_P;
output 	Rcars;
output 	Gcars;
output 	Rpedes;
output 	Gpedes;
output 	[5:0] CUENTA;
output 	TC_CUENTA;

// Design Ports Information
// Rcars	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Gcars	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rpedes	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Gpedes	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CUENTA[0]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CUENTA[1]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CUENTA[2]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CUENTA[3]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CUENTA[4]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CUENTA[5]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TC_CUENTA	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK_ENA	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEM_P[0]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEM_LOADn	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RSTn	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEM_P[1]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEM_P[2]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEM_P[3]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEM_P[4]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEM_P[5]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Rcars~output_o ;
wire \Gcars~output_o ;
wire \Rpedes~output_o ;
wire \Gpedes~output_o ;
wire \CUENTA[0]~output_o ;
wire \CUENTA[1]~output_o ;
wire \CUENTA[2]~output_o ;
wire \CUENTA[3]~output_o ;
wire \CUENTA[4]~output_o ;
wire \CUENTA[5]~output_o ;
wire \TC_CUENTA~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \CONTADOR|SEMAFOROS|Q[0]~6_combout ;
wire \SEM_P[0]~input_o ;
wire \SEM_LOADn~input_o ;
wire \RSTn~input_o ;
wire \CONTADOR|SEMAFOROS|Q[2]~13 ;
wire \CONTADOR|SEMAFOROS|Q[3]~14_combout ;
wire \SEM_P[3]~input_o ;
wire \CLK_ENA~input_o ;
wire \CONTADOR|DIVISOR|Q~0_combout ;
wire \CONTADOR|DIVISOR|Q[0]~1_combout ;
wire \CONTADOR|DIVISOR|Q~2_combout ;
wire \CONTADOR|SEMAFOROS|TC~0_combout ;
wire \CONTADOR|SEMAFOROS|Q[0]~9_combout ;
wire \CONTADOR|SEMAFOROS|Q[3]~15 ;
wire \CONTADOR|SEMAFOROS|Q[4]~16_combout ;
wire \SEM_P[4]~input_o ;
wire \CONTADOR|SEMAFOROS|Q[4]~17 ;
wire \CONTADOR|SEMAFOROS|Q[5]~18_combout ;
wire \SEM_P[5]~input_o ;
wire \Equal1~2_combout ;
wire \CONTADOR|SEMAFOROS|Q[0]~8_combout ;
wire \CONTADOR|SEMAFOROS|Q[0]~7 ;
wire \CONTADOR|SEMAFOROS|Q[1]~10_combout ;
wire \SEM_P[1]~input_o ;
wire \CONTADOR|SEMAFOROS|Q[1]~11 ;
wire \CONTADOR|SEMAFOROS|Q[2]~12_combout ;
wire \SEM_P[2]~input_o ;
wire \Equal0~0_combout ;
wire \Equal1~0_combout ;
wire \Equal1~1_combout ;
wire \Rcars~5_combout ;
wire \CONTADOR|SEMAFOROS|TC~1_combout ;
wire \Equal0~1_combout ;
wire \Rcars~4_combout ;
wire \Rcars~reg0_q ;
wire \Gcars~0_combout ;
wire \Gcars~reg0_q ;
wire \Rpedes~1_combout ;
wire \Rpedes~0_combout ;
wire \Rpedes~reg0_q ;
wire \Gpedes~reg0_q ;
wire [1:0] \CONTADOR|DIVISOR|Q ;
wire [5:0] \CONTADOR|SEMAFOROS|Q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \Rcars~output (
	.i(\Rcars~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Rcars~output_o ),
	.obar());
// synopsys translate_off
defparam \Rcars~output .bus_hold = "false";
defparam \Rcars~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \Gcars~output (
	.i(\Gcars~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Gcars~output_o ),
	.obar());
// synopsys translate_off
defparam \Gcars~output .bus_hold = "false";
defparam \Gcars~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \Rpedes~output (
	.i(\Rpedes~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Rpedes~output_o ),
	.obar());
// synopsys translate_off
defparam \Rpedes~output .bus_hold = "false";
defparam \Rpedes~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \Gpedes~output (
	.i(\Gpedes~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Gpedes~output_o ),
	.obar());
// synopsys translate_off
defparam \Gpedes~output .bus_hold = "false";
defparam \Gpedes~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \CUENTA[0]~output (
	.i(\CONTADOR|SEMAFOROS|Q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CUENTA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \CUENTA[0]~output .bus_hold = "false";
defparam \CUENTA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \CUENTA[1]~output (
	.i(\CONTADOR|SEMAFOROS|Q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CUENTA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \CUENTA[1]~output .bus_hold = "false";
defparam \CUENTA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \CUENTA[2]~output (
	.i(\CONTADOR|SEMAFOROS|Q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CUENTA[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \CUENTA[2]~output .bus_hold = "false";
defparam \CUENTA[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \CUENTA[3]~output (
	.i(\CONTADOR|SEMAFOROS|Q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CUENTA[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \CUENTA[3]~output .bus_hold = "false";
defparam \CUENTA[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \CUENTA[4]~output (
	.i(\CONTADOR|SEMAFOROS|Q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CUENTA[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \CUENTA[4]~output .bus_hold = "false";
defparam \CUENTA[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \CUENTA[5]~output (
	.i(\CONTADOR|SEMAFOROS|Q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CUENTA[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \CUENTA[5]~output .bus_hold = "false";
defparam \CUENTA[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \TC_CUENTA~output (
	.i(!\CONTADOR|SEMAFOROS|TC~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TC_CUENTA~output_o ),
	.obar());
// synopsys translate_off
defparam \TC_CUENTA~output .bus_hold = "false";
defparam \TC_CUENTA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X73_Y70_N6
cycloneive_lcell_comb \CONTADOR|SEMAFOROS|Q[0]~6 (
// Equation(s):
// \CONTADOR|SEMAFOROS|Q[0]~6_combout  = \CONTADOR|SEMAFOROS|Q [0] $ (VCC)
// \CONTADOR|SEMAFOROS|Q[0]~7  = CARRY(\CONTADOR|SEMAFOROS|Q [0])

	.dataa(gnd),
	.datab(\CONTADOR|SEMAFOROS|Q [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\CONTADOR|SEMAFOROS|Q[0]~6_combout ),
	.cout(\CONTADOR|SEMAFOROS|Q[0]~7 ));
// synopsys translate_off
defparam \CONTADOR|SEMAFOROS|Q[0]~6 .lut_mask = 16'h33CC;
defparam \CONTADOR|SEMAFOROS|Q[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X79_Y73_N1
cycloneive_io_ibuf \SEM_P[0]~input (
	.i(SEM_P[0]),
	.ibar(gnd),
	.o(\SEM_P[0]~input_o ));
// synopsys translate_off
defparam \SEM_P[0]~input .bus_hold = "false";
defparam \SEM_P[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SEM_LOADn~input (
	.i(SEM_LOADn),
	.ibar(gnd),
	.o(\SEM_LOADn~input_o ));
// synopsys translate_off
defparam \SEM_LOADn~input .bus_hold = "false";
defparam \SEM_LOADn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \RSTn~input (
	.i(RSTn),
	.ibar(gnd),
	.o(\RSTn~input_o ));
// synopsys translate_off
defparam \RSTn~input .bus_hold = "false";
defparam \RSTn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X73_Y70_N10
cycloneive_lcell_comb \CONTADOR|SEMAFOROS|Q[2]~12 (
// Equation(s):
// \CONTADOR|SEMAFOROS|Q[2]~12_combout  = (\CONTADOR|SEMAFOROS|Q [2] & (\CONTADOR|SEMAFOROS|Q[1]~11  $ (GND))) # (!\CONTADOR|SEMAFOROS|Q [2] & (!\CONTADOR|SEMAFOROS|Q[1]~11  & VCC))
// \CONTADOR|SEMAFOROS|Q[2]~13  = CARRY((\CONTADOR|SEMAFOROS|Q [2] & !\CONTADOR|SEMAFOROS|Q[1]~11 ))

	.dataa(gnd),
	.datab(\CONTADOR|SEMAFOROS|Q [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\CONTADOR|SEMAFOROS|Q[1]~11 ),
	.combout(\CONTADOR|SEMAFOROS|Q[2]~12_combout ),
	.cout(\CONTADOR|SEMAFOROS|Q[2]~13 ));
// synopsys translate_off
defparam \CONTADOR|SEMAFOROS|Q[2]~12 .lut_mask = 16'hC30C;
defparam \CONTADOR|SEMAFOROS|Q[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X73_Y70_N12
cycloneive_lcell_comb \CONTADOR|SEMAFOROS|Q[3]~14 (
// Equation(s):
// \CONTADOR|SEMAFOROS|Q[3]~14_combout  = (\CONTADOR|SEMAFOROS|Q [3] & (!\CONTADOR|SEMAFOROS|Q[2]~13 )) # (!\CONTADOR|SEMAFOROS|Q [3] & ((\CONTADOR|SEMAFOROS|Q[2]~13 ) # (GND)))
// \CONTADOR|SEMAFOROS|Q[3]~15  = CARRY((!\CONTADOR|SEMAFOROS|Q[2]~13 ) # (!\CONTADOR|SEMAFOROS|Q [3]))

	.dataa(\CONTADOR|SEMAFOROS|Q [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CONTADOR|SEMAFOROS|Q[2]~13 ),
	.combout(\CONTADOR|SEMAFOROS|Q[3]~14_combout ),
	.cout(\CONTADOR|SEMAFOROS|Q[3]~15 ));
// synopsys translate_off
defparam \CONTADOR|SEMAFOROS|Q[3]~14 .lut_mask = 16'h5A5F;
defparam \CONTADOR|SEMAFOROS|Q[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N22
cycloneive_io_ibuf \SEM_P[3]~input (
	.i(SEM_P[3]),
	.ibar(gnd),
	.o(\SEM_P[3]~input_o ));
// synopsys translate_off
defparam \SEM_P[3]~input .bus_hold = "false";
defparam \SEM_P[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N22
cycloneive_io_ibuf \CLK_ENA~input (
	.i(CLK_ENA),
	.ibar(gnd),
	.o(\CLK_ENA~input_o ));
// synopsys translate_off
defparam \CLK_ENA~input .bus_hold = "false";
defparam \CLK_ENA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X72_Y70_N28
cycloneive_lcell_comb \CONTADOR|DIVISOR|Q~0 (
// Equation(s):
// \CONTADOR|DIVISOR|Q~0_combout  = (\CONTADOR|DIVISOR|Q [0] & (!\CONTADOR|DIVISOR|Q [1] & \RSTn~input_o ))

	.dataa(\CONTADOR|DIVISOR|Q [0]),
	.datab(gnd),
	.datac(\CONTADOR|DIVISOR|Q [1]),
	.datad(\RSTn~input_o ),
	.cin(gnd),
	.combout(\CONTADOR|DIVISOR|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \CONTADOR|DIVISOR|Q~0 .lut_mask = 16'h0A00;
defparam \CONTADOR|DIVISOR|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y70_N18
cycloneive_lcell_comb \CONTADOR|DIVISOR|Q[0]~1 (
// Equation(s):
// \CONTADOR|DIVISOR|Q[0]~1_combout  = (\CLK_ENA~input_o ) # (!\RSTn~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLK_ENA~input_o ),
	.datad(\RSTn~input_o ),
	.cin(gnd),
	.combout(\CONTADOR|DIVISOR|Q[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \CONTADOR|DIVISOR|Q[0]~1 .lut_mask = 16'hF0FF;
defparam \CONTADOR|DIVISOR|Q[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y70_N29
dffeas \CONTADOR|DIVISOR|Q[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\CONTADOR|DIVISOR|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CONTADOR|DIVISOR|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONTADOR|DIVISOR|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \CONTADOR|DIVISOR|Q[1] .is_wysiwyg = "true";
defparam \CONTADOR|DIVISOR|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X72_Y70_N26
cycloneive_lcell_comb \CONTADOR|DIVISOR|Q~2 (
// Equation(s):
// \CONTADOR|DIVISOR|Q~2_combout  = (!\CONTADOR|DIVISOR|Q [1] & (!\CONTADOR|DIVISOR|Q [0] & \RSTn~input_o ))

	.dataa(gnd),
	.datab(\CONTADOR|DIVISOR|Q [1]),
	.datac(\CONTADOR|DIVISOR|Q [0]),
	.datad(\RSTn~input_o ),
	.cin(gnd),
	.combout(\CONTADOR|DIVISOR|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \CONTADOR|DIVISOR|Q~2 .lut_mask = 16'h0300;
defparam \CONTADOR|DIVISOR|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y70_N27
dffeas \CONTADOR|DIVISOR|Q[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\CONTADOR|DIVISOR|Q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CONTADOR|DIVISOR|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONTADOR|DIVISOR|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \CONTADOR|DIVISOR|Q[0] .is_wysiwyg = "true";
defparam \CONTADOR|DIVISOR|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X72_Y70_N12
cycloneive_lcell_comb \CONTADOR|SEMAFOROS|TC~0 (
// Equation(s):
// \CONTADOR|SEMAFOROS|TC~0_combout  = (\CLK_ENA~input_o  & (!\CONTADOR|DIVISOR|Q [0] & \CONTADOR|DIVISOR|Q [1]))

	.dataa(gnd),
	.datab(\CLK_ENA~input_o ),
	.datac(\CONTADOR|DIVISOR|Q [0]),
	.datad(\CONTADOR|DIVISOR|Q [1]),
	.cin(gnd),
	.combout(\CONTADOR|SEMAFOROS|TC~0_combout ),
	.cout());
// synopsys translate_off
defparam \CONTADOR|SEMAFOROS|TC~0 .lut_mask = 16'h0C00;
defparam \CONTADOR|SEMAFOROS|TC~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y70_N20
cycloneive_lcell_comb \CONTADOR|SEMAFOROS|Q[0]~9 (
// Equation(s):
// \CONTADOR|SEMAFOROS|Q[0]~9_combout  = ((\CONTADOR|SEMAFOROS|TC~0_combout ) # (!\RSTn~input_o )) # (!\SEM_LOADn~input_o )

	.dataa(\SEM_LOADn~input_o ),
	.datab(gnd),
	.datac(\RSTn~input_o ),
	.datad(\CONTADOR|SEMAFOROS|TC~0_combout ),
	.cin(gnd),
	.combout(\CONTADOR|SEMAFOROS|Q[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \CONTADOR|SEMAFOROS|Q[0]~9 .lut_mask = 16'hFF5F;
defparam \CONTADOR|SEMAFOROS|Q[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X73_Y70_N13
dffeas \CONTADOR|SEMAFOROS|Q[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\CONTADOR|SEMAFOROS|Q[3]~14_combout ),
	.asdata(\SEM_P[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CONTADOR|SEMAFOROS|Q[0]~8_combout ),
	.sload(!\SEM_LOADn~input_o ),
	.ena(\CONTADOR|SEMAFOROS|Q[0]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONTADOR|SEMAFOROS|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \CONTADOR|SEMAFOROS|Q[3] .is_wysiwyg = "true";
defparam \CONTADOR|SEMAFOROS|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y70_N14
cycloneive_lcell_comb \CONTADOR|SEMAFOROS|Q[4]~16 (
// Equation(s):
// \CONTADOR|SEMAFOROS|Q[4]~16_combout  = (\CONTADOR|SEMAFOROS|Q [4] & (\CONTADOR|SEMAFOROS|Q[3]~15  $ (GND))) # (!\CONTADOR|SEMAFOROS|Q [4] & (!\CONTADOR|SEMAFOROS|Q[3]~15  & VCC))
// \CONTADOR|SEMAFOROS|Q[4]~17  = CARRY((\CONTADOR|SEMAFOROS|Q [4] & !\CONTADOR|SEMAFOROS|Q[3]~15 ))

	.dataa(gnd),
	.datab(\CONTADOR|SEMAFOROS|Q [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\CONTADOR|SEMAFOROS|Q[3]~15 ),
	.combout(\CONTADOR|SEMAFOROS|Q[4]~16_combout ),
	.cout(\CONTADOR|SEMAFOROS|Q[4]~17 ));
// synopsys translate_off
defparam \CONTADOR|SEMAFOROS|Q[4]~16 .lut_mask = 16'hC30C;
defparam \CONTADOR|SEMAFOROS|Q[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N15
cycloneive_io_ibuf \SEM_P[4]~input (
	.i(SEM_P[4]),
	.ibar(gnd),
	.o(\SEM_P[4]~input_o ));
// synopsys translate_off
defparam \SEM_P[4]~input .bus_hold = "false";
defparam \SEM_P[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X73_Y70_N15
dffeas \CONTADOR|SEMAFOROS|Q[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\CONTADOR|SEMAFOROS|Q[4]~16_combout ),
	.asdata(\SEM_P[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CONTADOR|SEMAFOROS|Q[0]~8_combout ),
	.sload(!\SEM_LOADn~input_o ),
	.ena(\CONTADOR|SEMAFOROS|Q[0]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONTADOR|SEMAFOROS|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \CONTADOR|SEMAFOROS|Q[4] .is_wysiwyg = "true";
defparam \CONTADOR|SEMAFOROS|Q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y70_N16
cycloneive_lcell_comb \CONTADOR|SEMAFOROS|Q[5]~18 (
// Equation(s):
// \CONTADOR|SEMAFOROS|Q[5]~18_combout  = \CONTADOR|SEMAFOROS|Q[4]~17  $ (\CONTADOR|SEMAFOROS|Q [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\CONTADOR|SEMAFOROS|Q [5]),
	.cin(\CONTADOR|SEMAFOROS|Q[4]~17 ),
	.combout(\CONTADOR|SEMAFOROS|Q[5]~18_combout ),
	.cout());
// synopsys translate_off
defparam \CONTADOR|SEMAFOROS|Q[5]~18 .lut_mask = 16'h0FF0;
defparam \CONTADOR|SEMAFOROS|Q[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N15
cycloneive_io_ibuf \SEM_P[5]~input (
	.i(SEM_P[5]),
	.ibar(gnd),
	.o(\SEM_P[5]~input_o ));
// synopsys translate_off
defparam \SEM_P[5]~input .bus_hold = "false";
defparam \SEM_P[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X73_Y70_N17
dffeas \CONTADOR|SEMAFOROS|Q[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\CONTADOR|SEMAFOROS|Q[5]~18_combout ),
	.asdata(\SEM_P[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CONTADOR|SEMAFOROS|Q[0]~8_combout ),
	.sload(!\SEM_LOADn~input_o ),
	.ena(\CONTADOR|SEMAFOROS|Q[0]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONTADOR|SEMAFOROS|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \CONTADOR|SEMAFOROS|Q[5] .is_wysiwyg = "true";
defparam \CONTADOR|SEMAFOROS|Q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y70_N0
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (!\CONTADOR|SEMAFOROS|Q [3] & \CONTADOR|SEMAFOROS|Q [5])

	.dataa(\CONTADOR|SEMAFOROS|Q [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(\CONTADOR|SEMAFOROS|Q [5]),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h5500;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y70_N26
cycloneive_lcell_comb \CONTADOR|SEMAFOROS|Q[0]~8 (
// Equation(s):
// \CONTADOR|SEMAFOROS|Q[0]~8_combout  = ((\SEM_LOADn~input_o  & (\Equal0~0_combout  & \Equal1~2_combout ))) # (!\RSTn~input_o )

	.dataa(\SEM_LOADn~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\RSTn~input_o ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\CONTADOR|SEMAFOROS|Q[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \CONTADOR|SEMAFOROS|Q[0]~8 .lut_mask = 16'h8F0F;
defparam \CONTADOR|SEMAFOROS|Q[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X73_Y70_N7
dffeas \CONTADOR|SEMAFOROS|Q[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\CONTADOR|SEMAFOROS|Q[0]~6_combout ),
	.asdata(\SEM_P[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CONTADOR|SEMAFOROS|Q[0]~8_combout ),
	.sload(!\SEM_LOADn~input_o ),
	.ena(\CONTADOR|SEMAFOROS|Q[0]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONTADOR|SEMAFOROS|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \CONTADOR|SEMAFOROS|Q[0] .is_wysiwyg = "true";
defparam \CONTADOR|SEMAFOROS|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y70_N8
cycloneive_lcell_comb \CONTADOR|SEMAFOROS|Q[1]~10 (
// Equation(s):
// \CONTADOR|SEMAFOROS|Q[1]~10_combout  = (\CONTADOR|SEMAFOROS|Q [1] & (!\CONTADOR|SEMAFOROS|Q[0]~7 )) # (!\CONTADOR|SEMAFOROS|Q [1] & ((\CONTADOR|SEMAFOROS|Q[0]~7 ) # (GND)))
// \CONTADOR|SEMAFOROS|Q[1]~11  = CARRY((!\CONTADOR|SEMAFOROS|Q[0]~7 ) # (!\CONTADOR|SEMAFOROS|Q [1]))

	.dataa(\CONTADOR|SEMAFOROS|Q [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CONTADOR|SEMAFOROS|Q[0]~7 ),
	.combout(\CONTADOR|SEMAFOROS|Q[1]~10_combout ),
	.cout(\CONTADOR|SEMAFOROS|Q[1]~11 ));
// synopsys translate_off
defparam \CONTADOR|SEMAFOROS|Q[1]~10 .lut_mask = 16'h5A5F;
defparam \CONTADOR|SEMAFOROS|Q[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X79_Y73_N8
cycloneive_io_ibuf \SEM_P[1]~input (
	.i(SEM_P[1]),
	.ibar(gnd),
	.o(\SEM_P[1]~input_o ));
// synopsys translate_off
defparam \SEM_P[1]~input .bus_hold = "false";
defparam \SEM_P[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X73_Y70_N9
dffeas \CONTADOR|SEMAFOROS|Q[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\CONTADOR|SEMAFOROS|Q[1]~10_combout ),
	.asdata(\SEM_P[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CONTADOR|SEMAFOROS|Q[0]~8_combout ),
	.sload(!\SEM_LOADn~input_o ),
	.ena(\CONTADOR|SEMAFOROS|Q[0]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONTADOR|SEMAFOROS|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \CONTADOR|SEMAFOROS|Q[1] .is_wysiwyg = "true";
defparam \CONTADOR|SEMAFOROS|Q[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N22
cycloneive_io_ibuf \SEM_P[2]~input (
	.i(SEM_P[2]),
	.ibar(gnd),
	.o(\SEM_P[2]~input_o ));
// synopsys translate_off
defparam \SEM_P[2]~input .bus_hold = "false";
defparam \SEM_P[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X73_Y70_N11
dffeas \CONTADOR|SEMAFOROS|Q[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\CONTADOR|SEMAFOROS|Q[2]~12_combout ),
	.asdata(\SEM_P[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\CONTADOR|SEMAFOROS|Q[0]~8_combout ),
	.sload(!\SEM_LOADn~input_o ),
	.ena(\CONTADOR|SEMAFOROS|Q[0]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CONTADOR|SEMAFOROS|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \CONTADOR|SEMAFOROS|Q[2] .is_wysiwyg = "true";
defparam \CONTADOR|SEMAFOROS|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y70_N24
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\CONTADOR|SEMAFOROS|Q [2] & (\CONTADOR|SEMAFOROS|Q [1] & (\CONTADOR|SEMAFOROS|Q [4] & !\CONTADOR|SEMAFOROS|Q [0])))

	.dataa(\CONTADOR|SEMAFOROS|Q [2]),
	.datab(\CONTADOR|SEMAFOROS|Q [1]),
	.datac(\CONTADOR|SEMAFOROS|Q [4]),
	.datad(\CONTADOR|SEMAFOROS|Q [0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0080;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y70_N28
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (\CONTADOR|SEMAFOROS|Q [0] & (\CONTADOR|SEMAFOROS|Q [5] & (\CONTADOR|SEMAFOROS|Q [1] & !\CONTADOR|SEMAFOROS|Q [3])))

	.dataa(\CONTADOR|SEMAFOROS|Q [0]),
	.datab(\CONTADOR|SEMAFOROS|Q [5]),
	.datac(\CONTADOR|SEMAFOROS|Q [1]),
	.datad(\CONTADOR|SEMAFOROS|Q [3]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0080;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y70_N18
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!\CONTADOR|SEMAFOROS|Q [2] & (!\CONTADOR|SEMAFOROS|Q [4] & \Equal1~0_combout ))

	.dataa(\CONTADOR|SEMAFOROS|Q [2]),
	.datab(gnd),
	.datac(\CONTADOR|SEMAFOROS|Q [4]),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h0500;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y70_N4
cycloneive_lcell_comb \Rcars~5 (
// Equation(s):
// \Rcars~5_combout  = \Equal1~1_combout  $ (((\Equal0~0_combout  & (!\CONTADOR|SEMAFOROS|Q [5] & \CONTADOR|SEMAFOROS|Q [3]))))

	.dataa(\Equal0~0_combout ),
	.datab(\CONTADOR|SEMAFOROS|Q [5]),
	.datac(\CONTADOR|SEMAFOROS|Q [3]),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\Rcars~5_combout ),
	.cout());
// synopsys translate_off
defparam \Rcars~5 .lut_mask = 16'hDF20;
defparam \Rcars~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y70_N14
cycloneive_lcell_comb \CONTADOR|SEMAFOROS|TC~1 (
// Equation(s):
// \CONTADOR|SEMAFOROS|TC~1_combout  = (((\CONTADOR|SEMAFOROS|Q [3]) # (!\Equal0~0_combout )) # (!\CONTADOR|SEMAFOROS|Q [5])) # (!\CONTADOR|SEMAFOROS|TC~0_combout )

	.dataa(\CONTADOR|SEMAFOROS|TC~0_combout ),
	.datab(\CONTADOR|SEMAFOROS|Q [5]),
	.datac(\CONTADOR|SEMAFOROS|Q [3]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\CONTADOR|SEMAFOROS|TC~1_combout ),
	.cout());
// synopsys translate_off
defparam \CONTADOR|SEMAFOROS|TC~1 .lut_mask = 16'hF7FF;
defparam \CONTADOR|SEMAFOROS|TC~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y70_N30
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\CONTADOR|SEMAFOROS|Q [3] & (!\CONTADOR|SEMAFOROS|Q [5] & \Equal0~0_combout ))

	.dataa(\CONTADOR|SEMAFOROS|Q [3]),
	.datab(\CONTADOR|SEMAFOROS|Q [5]),
	.datac(gnd),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h2200;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y70_N20
cycloneive_lcell_comb \Rcars~4 (
// Equation(s):
// \Rcars~4_combout  = \CONTADOR|SEMAFOROS|TC~1_combout  $ (\Equal0~1_combout  $ (!\Equal1~1_combout ))

	.dataa(gnd),
	.datab(\CONTADOR|SEMAFOROS|TC~1_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\Rcars~4_combout ),
	.cout());
// synopsys translate_off
defparam \Rcars~4 .lut_mask = 16'h3CC3;
defparam \Rcars~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y70_N5
dffeas \Rcars~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Rcars~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Rcars~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Rcars~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Rcars~reg0 .is_wysiwyg = "true";
defparam \Rcars~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X72_Y70_N30
cycloneive_lcell_comb \Gcars~0 (
// Equation(s):
// \Gcars~0_combout  = !\Equal1~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\Gcars~0_combout ),
	.cout());
// synopsys translate_off
defparam \Gcars~0 .lut_mask = 16'h00FF;
defparam \Gcars~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y70_N31
dffeas \Gcars~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Gcars~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Rcars~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Gcars~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Gcars~reg0 .is_wysiwyg = "true";
defparam \Gcars~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y70_N4
cycloneive_lcell_comb \Rpedes~1 (
// Equation(s):
// \Rpedes~1_combout  = !\Equal1~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\Rpedes~1_combout ),
	.cout());
// synopsys translate_off
defparam \Rpedes~1 .lut_mask = 16'h00FF;
defparam \Rpedes~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y70_N2
cycloneive_lcell_comb \Rpedes~0 (
// Equation(s):
// \Rpedes~0_combout  = (!\Equal0~1_combout  & (\Equal1~1_combout  $ (!\CONTADOR|SEMAFOROS|TC~1_combout )))

	.dataa(gnd),
	.datab(\Equal1~1_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\CONTADOR|SEMAFOROS|TC~1_combout ),
	.cin(gnd),
	.combout(\Rpedes~0_combout ),
	.cout());
// synopsys translate_off
defparam \Rpedes~0 .lut_mask = 16'h0C03;
defparam \Rpedes~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X73_Y70_N5
dffeas \Rpedes~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Rpedes~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Rpedes~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Rpedes~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Rpedes~reg0 .is_wysiwyg = "true";
defparam \Rpedes~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X73_Y70_N19
dffeas \Gpedes~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Equal1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Rpedes~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Gpedes~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Gpedes~reg0 .is_wysiwyg = "true";
defparam \Gpedes~reg0 .power_up = "low";
// synopsys translate_on

assign Rcars = \Rcars~output_o ;

assign Gcars = \Gcars~output_o ;

assign Rpedes = \Rpedes~output_o ;

assign Gpedes = \Gpedes~output_o ;

assign CUENTA[0] = \CUENTA[0]~output_o ;

assign CUENTA[1] = \CUENTA[1]~output_o ;

assign CUENTA[2] = \CUENTA[2]~output_o ;

assign CUENTA[3] = \CUENTA[3]~output_o ;

assign CUENTA[4] = \CUENTA[4]~output_o ;

assign CUENTA[5] = \CUENTA[5]~output_o ;

assign TC_CUENTA = \TC_CUENTA~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
