m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/amorgra/OneDrive - UPV/2-A/FSD/Entregables/FSD_E23/simulation/qsim
vhard_block
Z1 !s110 1639420737
!i10b 1
!s100 aPhQ=K:^4_h_JVSL9U:M42
ILb;zRbQ;KPlHYdeCkBPmf0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1639420736
Z4 8MoraGras_VillenaJimenez_FSD_E2E3.vo
Z5 FMoraGras_VillenaJimenez_FSD_E2E3.vo
L0 1057
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1639420737.000000
Z8 !s107 MoraGras_VillenaJimenez_FSD_E2E3.vo|
Z9 !s90 -work|work|MoraGras_VillenaJimenez_FSD_E2E3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vsem_clocks
Z12 !s110 1639420089
!i10b 1
!s100 z9l:TK5U74nfml?;zIU@f3
ILE]cZFN5?XnT1;JZjDLn41
R2
R0
w1639420088
R4
R5
Z13 L0 31
R6
r1
!s85 0
31
Z14 !s108 1639420089.000000
R8
R9
!i113 1
R10
R11
vsem_clocks_vlg_vec_tst
R12
!i10b 1
!s100 nF7RE7oh6[mmZiA7zjHBn2
I0AHbFI]oclik7A4c8j>BJ0
R2
R0
w1639420087
8sem_clocks.vwf.vt
Fsem_clocks.vwf.vt
Z15 L0 29
R6
r1
!s85 0
31
R14
!s107 sem_clocks.vwf.vt|
!s90 -work|work|sem_clocks.vwf.vt|
!i113 1
R10
R11
vsem_compara
R1
!i10b 1
!s100 27`F<@WQ=:i?jbZKzR]C10
Im]<@m27UJK@_@UzaEijjZ2
R2
R0
R3
R4
R5
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsem_compara_vlg_vec_tst
R1
!i10b 1
!s100 dYe>63NaDJgo?6bClf91M3
IVTV2TSTKgALHE]5ko3[>:3
R2
R0
w1639420735
8sem_compara.vwf.vt
Fsem_compara.vwf.vt
R15
R6
r1
!s85 0
31
R7
!s107 sem_compara.vwf.vt|
!s90 -work|work|sem_compara.vwf.vt|
!i113 1
R10
R11
