|sem_compara
CLK => CLK.IN1
CLK_ENA => CLK_ENA.IN1
RSTn => RSTn.IN1
SEM_LOADn => SEM_LOADn.IN1
SEM_P[0] => SEM_P[0].IN1
SEM_P[1] => SEM_P[1].IN1
SEM_P[2] => SEM_P[2].IN1
SEM_P[3] => SEM_P[3].IN1
SEM_P[4] => SEM_P[4].IN1
SEM_P[5] => SEM_P[5].IN1
Rcars <= Rcars~reg0.DB_MAX_OUTPUT_PORT_TYPE
Gcars <= Gcars~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rpedes <= Rpedes~reg0.DB_MAX_OUTPUT_PORT_TYPE
Gpedes <= Gpedes~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sem_compara|sem_clocks:CONTADOR
CLK => CLK.IN2
CLK_ENA => CLK_ENA.IN1
RSTn => RSTn.IN2
SEM_LOADn => SEM_LOADn.IN1
SEM_P[0] => SEM_P[0].IN1
SEM_P[1] => SEM_P[1].IN1
SEM_P[2] => SEM_P[2].IN1
SEM_P[3] => SEM_P[3].IN1
SEM_P[4] => SEM_P[4].IN1
SEM_P[5] => SEM_P[5].IN1
CUENTA[0] <= binary_counter_tc:SEMAFOROS.Q
CUENTA[1] <= binary_counter_tc:SEMAFOROS.Q
CUENTA[2] <= binary_counter_tc:SEMAFOROS.Q
CUENTA[3] <= binary_counter_tc:SEMAFOROS.Q
CUENTA[4] <= binary_counter_tc:SEMAFOROS.Q
CUENTA[5] <= binary_counter_tc:SEMAFOROS.Q
TC <= binary_counter_tc:SEMAFOROS.TC


|sem_compara|sem_clocks:CONTADOR|binary_counter_tc:DIVISOR
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
CLK => Q[16]~reg0.CLK
CLK => Q[17]~reg0.CLK
CLK => Q[18]~reg0.CLK
CLK => Q[19]~reg0.CLK
CLK => Q[20]~reg0.CLK
CLK => Q[21]~reg0.CLK
CLK => Q[22]~reg0.CLK
CLK => Q[23]~reg0.CLK
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => TC.DATAB
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
P[0] => Q.DATAB
P[1] => Q.DATAB
P[2] => Q.DATAB
P[3] => Q.DATAB
P[4] => Q.DATAB
P[5] => Q.DATAB
P[6] => Q.DATAB
P[7] => Q.DATAB
P[8] => Q.DATAB
P[9] => Q.DATAB
P[10] => Q.DATAB
P[11] => Q.DATAB
P[12] => Q.DATAB
P[13] => Q.DATAB
P[14] => Q.DATAB
P[15] => Q.DATAB
P[16] => Q.DATAB
P[17] => Q.DATAB
P[18] => Q.DATAB
P[19] => Q.DATAB
P[20] => Q.DATAB
P[21] => Q.DATAB
P[22] => Q.DATAB
P[23] => Q.DATAB
TC <= TC.DB_MAX_OUTPUT_PORT_TYPE


|sem_compara|sem_clocks:CONTADOR|binary_counter_tc:SEMAFOROS
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => Q.OUTPUTSELECT
CLK_ENA => TC.DATAB
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
RSTn => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
LOADn => Q.OUTPUTSELECT
P[0] => Q.DATAB
P[1] => Q.DATAB
P[2] => Q.DATAB
P[3] => Q.DATAB
P[4] => Q.DATAB
P[5] => Q.DATAB
TC <= TC.DB_MAX_OUTPUT_PORT_TYPE


